spring.application.name=QueryQuest
spring.datasource.url=jdbc:postgresql://localhost:5432/queryquestdb
spring.datasource.username=queryquest
spring.datasource.password=queryquest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect