spring.application.name=QueryQuest
spring.data.mongodb.uri=mongodb://localhost:27017/queryquestdb
spring.security.oauth2.client.registration.github.client-id=Iv23lihpcPtrQgwolGyP
spring.security.oauth2.client.registration.github.client-secret=4ce01c4e0836e32aa3925cacb38e18d2c595aea4
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.google.client-id=182239427342-8l5ar58d1vstvtudn3q0spmp6dlhrji1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
frontend.url=http://localhost:5173